src/app/prompts/concepts.json (before)
[
  {
    "concept": "la liberté",
    "mots": [
      "\\blib(?:[er]|[éeè]r)",
      "\\bémancip",
      "\\b(?:in)?dépend",
      "\\b(?:auto|hétéro)nom",
      "\\bautodétermin",
      "\\bautarci",
      "\\baffranchi",
      "\\bdélivr",
      "\\b(?:in)?volont",
      "\\b(?in)intention",
      "\\bchoi[sx]",
      "\\b(?ir)?respons",
      "\\bloi",
      "\\bsouverain",
      "\\bdécid",
      "\\boppressi",
      "\\btyran",
      "\\besclav[ae]",
      "\\totalita[ri]",
      "\\banarchi",
      "\\bchoi[xs]",
      "\\bagi",
      "\\bcontrôl",
      "\\brevendi"
    ]
  },
  {
    "concept": "l'État",
    "mots": [
      "\\b[ée]tat",
      "\\bgouvern",
      "\\bdirig",
      "\\bpouvoir",
      "\\bpoliti",
      "\\brépublique",
      "\\ba(?:rch|t)i(?:e|que)",
      "\\bsouverain",
      "\\bnation",
      "\\bautorit",
      "\\bsouverain",
      "\\bdictat[ou]",
      "\\blégitim[ieé]",
      "\\bconstitut",
      "\\bdiplomat",
      "\\bguerr[ie]",
      "\\bpa(?ix|ci)",
      "\\bcitoyen",
      "\\bterrito[ir]",
      "\\bsécurit",
      "\\bdirig",
      "\\brégn",
      "\\badministr",
      "\\blégif",
      "\\bcontrôl",
      "\\brégul",
      "\\bprot(?:ection|ég)",
      "\\bdéfen",
      "\\bpaix",
      "\\bpacif",
      "\\bsécuri[st]",
      "\\b(?:dés)?ordre",
      "\\bpoliti[cq]",
      "\\b(?:il)?légitim",
      "\\b(?:il)?légal",
      "\\bpubli[qc]",
      "\\bmilita[ir]",
      "\\bcitoyen",
      "\\barmée",
      "\\bpolice",
      "\\bjustice",
      "\\blois?"
    ]
  },
  {
    "concept": "la justice",
    "mots": [
      "\\bdroit",
      "\\b(?:in)?éga[lu]",
      "\\b(?:in)?équit(?:é|able)",
      "\\bloi",
      "\\b(?:im)?puni",
      "\\bprocès",
      "\\bjuge",
      "(?:in|\\b)just(?:ic|e)",
      "\\brègle",
      "\\bresponsab",
      "\\b(?:im)?partial",
      "\\bobjecti[vf]",
      "\\bcrim[ei]",
      "\\bpuni",
      "\\bavocat",
      "\\btribuna",
      "\\bcour",
      "\\bpeine",
      "\\bréhabilit",
      "\\bréconcili",
      "\\brépar",
      "\\brespect",
      "\\bconfli",
      "\\bsécuri",
      "\\bvictim",
      "\\bcoupable",
      "\\bculpabili",
      "\\bpénal"
    ]
  },
  {
    "concept": "la raison",
    "mots": [
      "\\b(?:dé)?raison",
      "\\b(?:ir)?ratio",
      "\\b(?il)logique",
      "\\bpens[ée]",
      "\\bcriti(?:c|que)",
      "argument",
      "(?:in)?justif",
      "\\bpr[oe]uv",
      "\\bintelligen",
      "\\binducti",
      "\\binfér[ée]",
      "\\bprémiss",
      "\\bconn(?:ai[st]|u)",
      "\\banalys",
      "\\bsynth[éè]",
      "\\babstra[ci]",
      "\\bgénéralis[ea]",
      "\\bconcept",
      "\\bidé[ae]",
      "\\bjuge[rm]",
      "\\bdiscerne",
      "\\bdialecti",
      "\\bexam[ei]",
      "\\bréfl(?:exion|échi)",
      "\\bdélibé",
      "\\b(?:in)?cohéren"
    ]
  },
  {
    "concept": "la vérité",
    "mots": [
      "(?:mé)?conna[iî]t",
      "\\bcert(?ain|itude)",
      "\\bobjecti",
      "(?i)réel",
      "\\bréal",
      "\\béviden",
      "\\bauthenti",
      "\\bintuiti[f|o]",
      "\\bscepti",
      "\\bdoute",
      "\\bvérac",
      "\\bsinc[éè]réel",
      "\\bdévoil",
      "\\bcompr",
      "\\breconn[au]",
      "\\bréfut",
      "\\bréfléch",
      "\\bvérifi",
      "\\bvrai",
      "\\bfau[sx]",
      "\\bobjecti",
      "\\bsubjecti",
      "\\bsavoir",
      "\\bsa(?:i[st]|v)",
      "\\bfiab[il]"
    ]
  },

  {
    "concept": "l'art",
    "mots": [
      "\\bart",
      "\\bcréati",
      "\\bbe(?:au\\b|l(?:\\b|le))",
      "\\bexpr(?:ession|ime)",
      "\\binspir",
      "\\besthétique",
      "\\bforme",
      "\\bper[cç](?:ept|oit|u|ev)",
      "\\bimag",
      "\\bstyl",
      "\\binterprét",
      "\\bcré[eéa]",
      "\\breprésent",
      "\\bexpr(?:im|essi)",
      "\\bjuge",
      "\\bsymbol",
      "\\boriginal"
    ]
  },
  {
    "concept": "le bonheur",
    "mots": [
      "\\bbonheur",
      "heureu",
      "\\bjo(?:ie|yeu)",
      "\\bplais(?:ir|ante?s?\\b)",
      "\\bépanoui",
      "\\bcontent",
      "\\bsérénité",
      "\\bserein",
      "\\bsatisfa(?:it|ction)",
      "\\bbien-être",
      "\\bharmonie",
      "\\bréalis(?:ation|e)",
      "\\baccompli",
      "\\bagréable",
      "\\bpaisible",
      "\\béquilibr[ée]"
    ]
  },
  {
    "concept": "la conscience",
    "mots": [
      "\\bconsci(?:en|am)",
      "\\bpsych[éio]",
      "\\bperce(?:v|pt)",
      "\\bréfle(?ch|xi)",
      "\\bconnai(?:tre|ssance|s|t)",
      "\\bintrospecti",
      "\\b(?:obj|subj)ecti(?:f|v)",
      "\\bpens[éeao]",
      "\\bcompr",
      "\\blucid[ei]",
      "\\bcriti[cq]"
    ]
  },
  {
    "concept": "le devoir",
    "mots": [
      "\\bdevoir",
      "\\bd(?:oi[stv]|evr?i?(?:on[st]|ez|a)|û)",
      "\\boblig",
      "\\bresponsab",
      "moral",
      "éthique",
      "\\bdroit",
      "\\bjust(?:ic|e)",
      "\\blib[éeè]?r",
      "\\bdign(?:e|ité)",
      "\\vertu",
      "\\brespect",
      "\\bassum"
    ]
  },
  {
    "concept": "l'inconscient",
    "mots": [
      "\\b(?:sub|in)consci",
      "\\bpsych[éio]",
      "\\besprit",
      "\\brêv[aée]",
      "\\bonirique",
      "\\bfantasm[ae]",
      "\\bpensée",
      "\\brefoul",
      "\\bréprim",
      "\\boubli",
      "\\bdissoc",
      "\\binfluenc",
      "\\binterprét",
      "\\bintuit",
      "\\irration",
      "\\bconfus",
      "\\bobscur"
    ]
  },
  {
    "concept": "le langage",
    "mots": [
      "\\blang(?:ag|ue)",
      "\\bcommunic",
      "\\bsignifi",
      "\\bexpr(?:im|ess)",
      "\\bgrammat?i",
      "\\bsémantique",
      "\\bpragmatique",
      "\\bsyntax",
      "\\bdiscour[is]",
      "\\brhét(?:orique|eu)",
      "\\bparl",
      "\\bcompr",
      "\\binterpr[éè]",
      "\\btradu[ic]",
      "\\bconvain",
      "\\bpersua[sd]",
      "\\binfluenc",
      "\\blinguistique",
      "\\béloque",
      "\\bsign(?:ifi|es?)",
      "\\bambig[uü]",
      "\\bpo(?:é[st]i|è[mt])",
      "\\bmétaphor"
    ]
  },
  {
    "concept": "la nature",
    "mots": [
      "\\bnature",
      "\\benvironnement",
      "\\bécosystème",
      "\\b(?:sur)?vi(?:[ev]|tal)",
      "\\bespèce",
      "\\bévolu[etoa]",
      "\\bharmonie",
      "\\béquilibr[ée]",
      "\\bdévelopp",
      "\\badapt",
      "exploit",
      "\\btransform",
      "\\bsauvage",
      "\\bécologi",
      "\\borgan[ei]"
    ]
  },
  {
    "concept": "la religion",
    "mots": [
      "\\breligi",
      "\\bspirit",
      "\\bcro(?:yan|i)",
      "\\bfoi",
      "\\bsacr[ée]",
      "\\bpratiquant",
      "\\bagnosti",
      "\\bathé",
      "\\bchr(?:étien|istianisme)",
      "\\bchrist",
      "\\bju(?:daïsme|ui)",
      "\\bmusulman",
      "\\bislam",
      "\\bcoran",
      "\\bbibl",
      "\\thorah",
      "\\commandement",
      "\\bdi(?:eu|vin)",
      "\\bdogm",
      "\\bdoctrin",
      "\\bmysti[qc]",
      "\\brit[eu]",
      "\\bpri(?:ère|[eo])",
      "\\bsalut",
      "\\bador[aeo]",
      "\\brepent",
      "\\binterprét",
      "\\bconver[ts]",
      "\\bévangél",
      "\\bhéré[st]",
      "\\bprofane",
      "\\bdogmati"
    ]
  },
  {
    "concept": "la science",
    "mots": [
      "\\bscien[ct]",
      "\\bconnai[st]",
      "\\bméthod",
      "\\bexpériment",
      "\\bthéori",
      "\\bhypoth[éè]",
      "\\bv(?:érit|rai)",
      "\\bration",
      "\\bobjecti",
      "\\bprogr[eè]s",
      "\\bdécouv(?:r|ert)",
      "\\binnov",
      "\\bobserv",
      "\\bmesur",
      "\\bcompr[ei]",
      "\\braison",
      "\\bdoute",
      "\\bquestionn",
      "\\bréfut",
      "\\bvérifi",
      "\\blogique",
      "\\brig(?:oureu|ueur)",
      "\\bsceptique",
      "\\bcuri[oe]",
      "\\bmathématique",
      "\\bphysique",
      "logie\\b",
      "\\bhistoire",
      "\\bgéographie",
      "\\béconomie"
    ]
  },
  {
    "concept": "la technique",
    "mots": [
      "\\btechn[io]",
      "\\binnov",
      "\\bprogr[èe]s",
      "\\binstrument",
      "\\boutil",
      "\\bmécanis",
      "\\bingénie[ur]",
      "\\bsavoir-faire",
      "\\bperforman",
      "\\bproducti",
      "\\bcré[eéa]",
      "\\binvent",
      "\\bcon(?:cev|çoi|cept)",
      "\\bfabri(?:cation|que)",
      "\\butilis",
      "\\boptimis",
      "\\bamélior",
      "\\bmaîtris",
      "\\bexploit",
      "\\befficac",
      "\\bration[na]",
      "\\bindustri",
      "\\bcybernétique",
      "\\bartific"
    ]
  },
  {
    "concept": "le temps",
    "mots": [
      "\\btemp[os]",
      "\\bdur(?:ée|er)",
      "\\binstant",
      "\\bchronologi",
      "\\bhistor?i",
      "\\bétern[ei]",
      "\\bprésent",
      "\\bpass[ée]",
      "\\bfutur",
      "\\bavenir",
      "\\bmémoire",
      "\\bpériod",
      "\\bcycl[ei]",
      "\\bvieil",
      "\\bsouvenir",
      "\\boubli",
      "\\banticip",
      "\\bprocrastin",
      "\\bécoul",
      "\\batten[dt]",
      "\\bprofit[eao]",
      "\\béphémère",
      "\\bpérenne",
      "\\bpassager",
      "\\binstantané",
      "\\bmémorable",
      "\\blinéa[ri]",
      "\\bhier",
      "\\bdemain",
      "\\bseconde",
      "\\bminute",
      "\\bannée",
      "\\bsiècle"
    ]
  },
  {
    "concept": "le travail",
    "mots": [
      "\\btravail",
      "\\bactivité",
      "\\bemplo[iy]",
      "\\bprofession",
      "\\bmétier",
      "\\bcarrière",
      "\\bproduct(?:if|eur|ion|ivité)",
      "\\bréalisation",
      "\\baccompli",
      "\\bexpéri[me]",
      "\\brétribu",
      "\\bépanoui",
      "\\bcré[eéa]",
      "\\bréalis[oaeé]",
      "\\bbinnov",
      "\\bcollab",
      "\\bréfl(?:exion|échir)",
      "\\bméticul",
      "\\bfrustr",
      "\\bdévou[éme]",
      "\\bperforman",
      "\\bmachin"
    ]
  }
]

src/app/prompts/concepts.json (after)
[
  {
    "concept": "la liberté",
    "mots": [
      "\\blib(?:[er]|[éeè]r)",
      "\\bémancip",
      "\\b(?:in)?dépend",
      "\\b(?:auto|hétéro)nom",
      "\\bautodétermin",
      "\\bautarci",
      "\\baffranchi",
      "\\bdélivr",
      "\\b(?:in)?volont",
      "\\b(?:in)intention",
      "\\bchoi[sx]",
      "\\b(?:ir)?respons",
      "\\bloi",
      "\\bsouverain",
      "\\bdécid",
      "\\boppressi",
      "\\btyran",
      "\\besclav[ae]",
      "\\totalita[ri]",
      "\\banarchi",
      "\\bchoi[xs]",
      "\\bagi",
      "\\bcontrôl",
      "\\brevendi"
    ]
  },
  {
    "concept": "l'État",
    "mots": [
      "\\b[ée]tat",
      "\\bgouvern",
      "\\bdirig",
      "\\bpouvoir",
      "\\bpoliti",
      "\\brépublique",
      "\\ba(?:rch|t)i(?:e|que)",
      "\\bsouverain",
      "\\bnation",
      "\\bautorit",
      "\\bsouverain",
      "\\bdictat[ou]",
      "\\blégitim[ieé]",
      "\\bconstitut",
      "\\bdiplomat",
      "\\bguerr[ie]",
      "\\bpa(?:ix|ci)",
      "\\bcitoyen",
      "\\bterrito[ir]",
      "\\bsécurit",
      "\\bdirig",
      "\\brégn",
      "\\badministr",
      "\\blégif",
      "\\bcontrôl",
      "\\brégul",
      "\\bprot(?:ection|ég)",
      "\\bdéfen",
      "\\bpaix",
      "\\bpacif",
      "\\bsécuri[st]",
      "\\b(?:dés)?ordre",
      "\\bpoliti[cq]",
      "\\b(?:il)?légitim",
      "\\b(?:il)?légal",
      "\\bpubli[qc]",
      "\\bmilita[ir]",
      "\\bcitoyen",
      "\\barmée",
      "\\bpolice",
      "\\bjustice",
      "\\blois?"
    ]
  },
  {
    "concept": "la justice",
    "mots": [
      "\\bdroit",
      "\\b(?:in)?éga[lu]",
      "\\b(?:in)?équit(?:é|able)",
      "\\bloi",
      "\\b(?:im)?puni",
      "\\bprocès",
      "\\bjuge",
      "(?:in|\\b)just(?:ic|e)",
      "\\brègle",
      "\\bresponsab",
      "\\b(?:im)?partial",
      "\\bobjecti[vf]",
      "\\bcrim[ei]",
      "\\bpuni",
      "\\bavocat",
      "\\btribuna",
      "\\bcour",
      "\\bpeine",
      "\\bréhabilit",
      "\\bréconcili",
      "\\brépar",
      "\\brespect",
      "\\bconfli",
      "\\bsécuri",
      "\\bvictim",
      "\\bcoupable",
      "\\bculpabili",
      "\\bpénal"
    ]
  },
  {
    "concept": "la raison",
    "mots": [
      "\\b(?:dé)?raison",
      "\\b(?:ir)?ratio",
      "\\b(?:il)logique",
      "\\bpens[ée]",
      "\\bcriti(?:c|que)",
      "argument",
      "(?:in)?justif",
      "\\bpr[oe]uv",
      "\\bintelligen",
      "\\binducti",
      "\\binfér[ée]",
      "\\bprémiss",
      "\\bconn(?:ai[st]|u)",
      "\\banalys",
      "\\bsynth[éè]",
      "\\babstra[ci]",
      "\\bgénéralis[ea]",
      "\\bconcept",
      "\\bidé[ae]",
      "\\bjuge[rm]",
      "\\bdiscerne",
      "\\bdialecti",
      "\\bexam[ei]",
      "\\bréfl(?:exion|échi)",
      "\\bdélibé",
      "\\b(?:in)?cohéren"
    ]
  },
  {
    "concept": "la vérité",
    "mots": [
      "(?:mé)?conna[iî]t",
      "\\bcert(?:ain|itude)",
      "\\bobjecti",
      "(?:i)réel",
      "\\bréal",
      "\\béviden",
      "\\bauthenti",
      "\\bintuiti[f|o]",
      "\\bscepti",
      "\\bdoute",
      "\\bvérac",
      "\\bsinc[éè]réel",
      "\\bdévoil",
      "\\bcompr",
      "\\breconn[au]",
      "\\bréfut",
      "\\bréfléch",
      "\\bvérifi",
      "\\bvrai",
      "\\bfau[sx]",
      "\\bobjecti",
      "\\bsubjecti",
      "\\bsavoir",
      "\\bsa(?:i[st]|v)",
      "\\bfiab[il]"
    ]
  },

  {
    "concept": "l'art",
    "mots": [
      "\\bart",
      "\\bcréati",
      "\\bbe(?:au\\b|l(?:\\b|le))",
      "\\bexpr(?:ession|ime)",
      "\\binspir",
      "\\besthétique",
      "\\bforme",
      "\\bper[cç](?:ept|oit|u|ev)",
      "\\bimag",
      "\\bstyl",
      "\\binterprét",
      "\\bcré[eéa]",
      "\\breprésent",
      "\\bexpr(?:im|essi)",
      "\\bjuge",
      "\\bsymbol",
      "\\boriginal"
    ]
  },
  {
    "concept": "le bonheur",
    "mots": [
      "\\bbonheur",
      "heureu",
      "\\bjo(?:ie|yeu)",
      "\\bplais(?:ir|ante?s?\\b)",
      "\\bépanoui",
      "\\bcontent",
      "\\bsérénité",
      "\\bserein",
      "\\bsatisfa(?:it|ction)",
      "\\bbien-être",
      "\\bharmonie",
      "\\bréalis(?:ation|e)",
      "\\baccompli",
      "\\bagréable",
      "\\bpaisible",
      "\\béquilibr[ée]"
    ]
  },
  {
    "concept": "la conscience",
    "mots": [
      "\\bconsci(?:en|am)",
      "\\bpsych[éio]",
      "\\bperce(?:v|pt)",
      "\\bréfle(?:ch|xi)",
      "\\bconnai(?:tre|ssance|s|t)",
      "\\bintrospecti",
      "\\b(?:obj|subj)ecti(?:f|v)",
      "\\bpens[éeao]",
      "\\bcompr",
      "\\blucid[ei]",
      "\\bcriti[cq]"
    ]
  },
  {
    "concept": "le devoir",
    "mots": [
      "\\bdevoir",
      "\\bd(?:oi[stv]|evr?i?(?:on[st]|ez|a)|û)",
      "\\boblig",
      "\\bresponsab",
      "moral",
      "éthique",
      "\\bdroit",
      "\\bjust(?:ic|e)",
      "\\blib[éeè]?r",
      "\\bdign(?:e|ité)",
      "\\vertu",
      "\\brespect",
      "\\bassum"
    ]
  },
  {
    "concept": "l'inconscient",
    "mots": [
      "\\b(?:sub|in)consci",
      "\\bpsych[éio]",
      "\\besprit",
      "\\brêv[aée]",
      "\\bonirique",
      "\\bfantasm[ae]",
      "\\bpensée",
      "\\brefoul",
      "\\bréprim",
      "\\boubli",
      "\\bdissoc",
      "\\binfluenc",
      "\\binterprét",
      "\\bintuit",
      "\\irration",
      "\\bconfus",
      "\\bobscur"
    ]
  },
  {
    "concept": "le langage",
    "mots": [
      "\\blang(?:ag|ue)",
      "\\bcommunic",
      "\\bsignifi",
      "\\bexpr(?:im|ess)",
      "\\bgrammat?i",
      "\\bsémantique",
      "\\bpragmatique",
      "\\bsyntax",
      "\\bdiscour[is]",
      "\\brhét(?:orique|eu)",
      "\\bparl",
      "\\bcompr",
      "\\binterpr[éè]",
      "\\btradu[ic]",
      "\\bconvain",
      "\\bpersua[sd]",
      "\\binfluenc",
      "\\blinguistique",
      "\\béloque",
      "\\bsign(?:ifi|es?)",
      "\\bambig[uü]",
      "\\bpo(?:é[st]i|è[mt])",
      "\\bmétaphor"
    ]
  },
  {
    "concept": "la nature",
    "mots": [
      "\\bnature",
      "\\benvironnement",
      "\\bécosystème",
      "\\b(?:sur)?vi(?:[ev]|tal)",
      "\\bespèce",
      "\\bévolu[etoa]",
      "\\bharmonie",
      "\\béquilibr[ée]",
      "\\bdévelopp",
      "\\badapt",
      "exploit",
      "\\btransform",
      "\\bsauvage",
      "\\bécologi",
      "\\borgan[ei]"
    ]
  },
  {
    "concept": "la religion",
    "mots": [
      "\\breligi",
      "\\bspirit",
      "\\bcro(?:yan|i)",
      "\\bfoi",
      "\\bsacr[ée]",
      "\\bpratiquant",
      "\\bagnosti",
      "\\bathé",
      "\\bchr(?:étien|istianisme)",
      "\\bchrist",
      "\\bju(?:daïsme|ui)",
      "\\bmusulman",
      "\\bislam",
      "\\bcoran",
      "\\bbibl",
      "\\thorah",
      "\\commandement",
      "\\bdi(?:eu|vin)",
      "\\bdogm",
      "\\bdoctrin",
      "\\bmysti[qc]",
      "\\brit[eu]",
      "\\bpri(?:ère|[eo])",
      "\\bsalut",
      "\\bador[aeo]",
      "\\brepent",
      "\\binterprét",
      "\\bconver[ts]",
      "\\bévangél",
      "\\bhéré[st]",
      "\\bprofane",
      "\\bdogmati"
    ]
  },
  {
    "concept": "la science",
    "mots": [
      "\\bscien[ct]",
      "\\bconnai[st]",
      "\\bméthod",
      "\\bexpériment",
      "\\bthéori",
      "\\bhypoth[éè]",
      "\\bv(?:érit|rai)",
      "\\bration",
      "\\bobjecti",
      "\\bprogr[eè]s",
      "\\bdécouv(?:r|ert)",
      "\\binnov",
      "\\bobserv",
      "\\bmesur",
      "\\bcompr[ei]",
      "\\braison",
      "\\bdoute",
      "\\bquestionn",
      "\\bréfut",
      "\\bvérifi",
      "\\blogique",
      "\\brig(?:oureu|ueur)",
      "\\bsceptique",
      "\\bcuri[oe]",
      "\\bmathématique",
      "\\bphysique",
      "logie\\b",
      "\\bhistoire",
      "\\bgéographie",
      "\\béconomie"
    ]
  },
  {
    "concept": "la technique",
    "mots": [
      "\\btechn[io]",
      "\\binnov",
      "\\bprogr[èe]s",
      "\\binstrument",
      "\\boutil",
      "\\bmécanis",
      "\\bingénie[ur]",
      "\\bsavoir-faire",
      "\\bperforman",
      "\\bproducti",
      "\\bcré[eéa]",
      "\\binvent",
      "\\bcon(?:cev|çoi|cept)",
      "\\bfabri(?:cation|que)",
      "\\butilis",
      "\\boptimis",
      "\\bamélior",
      "\\bmaîtris",
      "\\bexploit",
      "\\befficac",
      "\\bration[na]",
      "\\bindustri",
      "\\bcybernétique",
      "\\bartific"
    ]
  },
  {
    "concept": "le temps",
    "mots": [
      "\\btemp[os]",
      "\\bdur(?:ée|er)",
      "\\binstant",
      "\\bchronologi",
      "\\bhistor?i",
      "\\bétern[ei]",
      "\\bprésent",
      "\\bpass[ée]",
      "\\bfutur",
      "\\bavenir",
      "\\bmémoire",
      "\\bpériod",
      "\\bcycl[ei]",
      "\\bvieil",
      "\\bsouvenir",
      "\\boubli",
      "\\banticip",
      "\\bprocrastin",
      "\\bécoul",
      "\\batten[dt]",
      "\\bprofit[eao]",
      "\\béphémère",
      "\\bpérenne",
      "\\bpassager",
      "\\binstantané",
      "\\bmémorable",
      "\\blinéa[ri]",
      "\\bhier",
      "\\bdemain",
      "\\bseconde",
      "\\bminute",
      "\\bannée",
      "\\bsiècle"
    ]
  },
  {
    "concept": "le travail",
    "mots": [
      "\\btravail",
      "\\bactivité",
      "\\bemplo[iy]",
      "\\bprofession",
      "\\bmétier",
      "\\bcarrière",
      "\\bproduct(?:if|eur|ion|ivité)",
      "\\bréalisation",
      "\\baccompli",
      "\\bexpéri[me]",
      "\\brétribu",
      "\\bépanoui",
      "\\bcré[eéa]",
      "\\bréalis[oaeé]",
      "\\bbinnov",
      "\\bcollab",
      "\\bréfl(?:exion|échir)",
      "\\bméticul",
      "\\bfrustr",
      "\\bdévou[éme]",
      "\\bperforman",
      "\\bmachin"
    ]
  }
]

src/app/prompts/concepts.json (diff)
@@ -11,9 +11,9 @@
       "\\baffranchi",
       "\\bdélivr",
       "\\b(?:in)?volont",
-      "\\b(?in)intention",
+      "\\b(?:in)intention",
       "\\bchoi[sx]",
-      "\\b(?ir)?respons",
+      "\\b(?:ir)?respons",
       "\\bloi",
       "\\bsouverain",
       "\\bdécid",
@@ -47,7 +47,7 @@
       "\\bconstitut",
       "\\bdiplomat",
       "\\bguerr[ie]",
-      "\\bpa(?ix|ci)",
+      "\\bpa(?:ix|ci)",
       "\\bcitoyen",
       "\\bterrito[ir]",
       "\\bsécurit",
@@ -113,7 +113,7 @@
     "mots": [
       "\\b(?:dé)?raison",
       "\\b(?:ir)?ratio",
-      "\\b(?il)logique",
+      "\\b(?:il)logique",
       "\\bpens[ée]",
       "\\bcriti(?:c|que)",
       "argument",
@@ -143,9 +143,9 @@
     "concept": "la vérité",
     "mots": [
       "(?:mé)?conna[iî]t",
-      "\\bcert(?ain|itude)",
+      "\\bcert(?:ain|itude)",
       "\\bobjecti",
-      "(?i)réel",
+      "(?:i)réel",
       "\\bréal",
       "\\béviden",
       "\\bauthenti",
@@ -219,7 +219,7 @@
       "\\bconsci(?:en|am)",
       "\\bpsych[éio]",
       "\\bperce(?:v|pt)",
-      "\\bréfle(?ch|xi)",
+      "\\bréfle(?:ch|xi)",
       "\\bconnai(?:tre|ssance|s|t)",
       "\\bintrospecti",
       "\\b(?:obj|subj)ecti(?:f|v)",
